worker_processes  1;        #nginx worker 数量
error_log logs/error.log error;   #日志级别
events {
    worker_connections 1024;
}

http {
    upstream md5_server{
        server 127.0.0.1:81;
        keepalive 20;
    }
    server {
        #监听端口，若你的6699端口已经被占用，则需要修改
        listen 6699;

        #curl "localhost:6699?key=5de747c14223d8dc36e8d5c9ffba4846" --data "a=1"
        #还可以使用resty.http实现，以后再尝试
        location / {
             content_by_lua_block  {
                ngx.req.read_body()
                local args, err = ngx.req.get_uri_args()

                  local res = ngx.location.capture('/spe_md5',
                        {
                            method = ngx.HTTP_POST,
                            body = args.data
                        }
                    )
                  if 200 ~= res.status then
                      ngx.exit(res.status)
                  end

                  if args.key == res.body then
                      ngx.say("valid request")
                  else
                      ngx.say("invalid request")
                  end
             }
        }
        location /spe_md5 {
            proxy_pass http://md5_server;
        }
    }
}