worker_processes  1;        #nginx worker 数量
error_log logs/error.log error;   #日志级别
events {
    worker_connections 1024;
}

http {
    server {
        #监听端口，若你的6699端口已经被占用，则需要修改
        listen 6699;

        location / {
            access_by_lua_block {
                local black_ips = {["127.0.0.1"] = true}
                local ip = ngx.var.remote_addr
                if black_ips[ip] then
                    ngx.exit(ngx.HTTP_FORBIDDEN)
                end
            }
            content_by_lua_block {
                ngx.say(a, " + ", b, ngx.var_arg_a + ngx.var_arg_b)

            }
        }
    }
}