worker_processes  1;        #nginx worker 数量
error_log logs/error.log error;   #日志级别
events {
    worker_connections 1024;
}

http {
    server {
        listen 6699;

         location / {
             content_by_lua_block {
                ngx.say(ngx.escape_uri("a b c")) --a%20b%20c
                ngx.say(ngx.unescape_uri("b%20r56+7")) --b r56 7

             }
         }
    }
}