worker_processes  1;        #nginx worker 数量
error_log logs/error.log error;   #日志级别
events {
    worker_connections 1024;
}

http {
    server {
        listen 6699;

     location /foo {
         set $a 32;
         set $b 56;

         #ngx.arg
         #syntax: val = ngx.arg[index]
         #context: set_by_lua*, body_filter_by_lua*
         set_by_lua $sum
             'return tonumber(ngx.arg[1]) + tonumber(ngx.arg[2])'
             $a $b;

         echo $sum;
     }
    }
}