worker_processes  1;        #nginx worker 数量
error_log logs/error.log error;   #日志级别
events {
    worker_connections 1024;
}

http {
    server {
        listen 6699;


        #curl -i localhost:6699
        #HTTP/1.1 410 Gone
        #Server: openresty/1.11.2.1
        #Date: Fri, 09 Sep 2016 13:56:26 GMT
        #Content-Type: text/plain
        #Transfer-Encoding: chunked
        #Connection: keep-alive

        This is our own content
         location = / {
              content_by_lua '
              --When status >= 200 (i.e., ngx.HTTP_OK and above), it will interrupt the execution of the current request and return status code to nginx.
              --When status == 0 (i.e., ngx.OK), it will only quit the current phase handler (or the content handler if the content_by_lua directive is used) and continue to run later phases (if any) for the current request.
              ngx.status = ngx.HTTP_GONE
               ngx.say("This is our own content")
               -- to cause quit the whole request rather than the current phase handler
               ngx.exit(ngx.HTTP_OK)
              ';
          }
          location = /test {
            content_by_lua '
                local args = ngx.req.get_uri_args()
                for key, val in pairs(args) do
                    if type(val) == "table" then
                        ngx.say(key, ": ", table.concat(val, ", "))
                    else
                        ngx.say(key, ": ", val)
                    end
                end
            ';
        }
    }
}