worker_processes  1;        #nginx worker 数量
error_log logs/error.log error;   #日志级别
events {
    worker_connections 1024;
}

http {
    server {
        listen 6699;

         location = /test {
              content_by_lua '
                  ngx.req.read_body()
                  local args, err = ngx.req.get_post_args()
                  if not args then
                       ngx.say("failed to get post args: ", err)
                       return
                   end

                  local args = ngx.req.get_uri_args()
                  for key, val in pairs(args) do
                      if type(val) == "table" then
                          ngx.say(key, ": ", table.concat(val, ", "))
                      else
                          ngx.say(key, ": ", val)
                      end
                  end
              ';
          }
    }
}