worker_processes  1;        #nginx worker 数量
error_log logs/error.log error;   #日志级别
events {
    worker_connections 1024;
}

http {
    server {
        listen 6699;

         location / {
             content_by_lua_block {
                 --Current possible values are 2.0, 1.0, 1.1, and 0.9. Returns nil for unrecognized values
                 local version = ngx.req.http_version()
                ngx.say(version)
             }
         }
    }
}