worker_processes  1;        #nginx worker 数量
error_log logs/error.log error;   #日志级别
events {
    worker_connections 1024;
}

http {
    server {
        listen 6699;

         location / {
             content_by_lua_block {
                local table = {
                     "hello, ",
                     {"world: ", true, " or ", false,
                         {": ", nil}}
                 }
                 ngx.print(table)
             }
         }
    }
}