worker_processes  1;        #nginx worker 数量
error_log logs/error.log error;   #日志级别
events {
    worker_connections 1024;
}

http {
    server {
        listen 6699;

         location / {
             content_by_lua_block {
                 --The following example emulates the $request_time variable value (provided by ngx_http_log_module) in pure Lua:
                 local request_time = ngx.now() - ngx.req.start_time()
                ngx.say("hello")
                ngx.say(request_time)
             }
         }
    }
}