worker_processes  1;        #nginx worker 数量
error_log logs/error.log error;   #日志级别
events {
    worker_connections 1024;
}

http {
    server {
        listen 6699;

         location / {
             content_by_lua_block {
                    --with-http_ssl_module
                  local key = "thisisverysecretstuff"
                  ngx.say(ngx.md5(key))
             }
         }
    }
}