worker_processes  1;        #nginx worker 数量
error_log logs/error.log error;   #日志级别
events {
    worker_connections 1024;
}

http {
    server {
        listen 6699;

        #curl localhost:6699/test --data "a=1&b=2"
         #a=1&b=2
         location = /test {
              content_by_lua '
                  ngx.req.read_body()
                  ngx.say(ngx.req.get_body_data())
                  --If the request body has been read into disk files, try calling the ngx.req.get_body_file function instead.
                  --To force in-memory request bodies, try setting client_body_buffer_size to the same size value in client_max_body_size.
              ';
          }
    }
}