worker_processes  1;        #nginx worker 数量
error_log logs/error.log error;   #日志级别
events {
    worker_connections 1024;
}

http {
    server {
        listen 6699;

         location / {
             content_by_lua_block {
                 --Returns the original raw HTTP protocol header received by the Nginx server.
                 --By default, the request line and trailing CR LF terminator will also be included. For example,
                 --[[
                 GET / HTTP/1.1
                 Host: localhost:6699
                 User-Agent: curl/7.47.0
                 Accept: */*
                 ]]--

                ngx.say(ngx.req.raw_header())

                --[[
                Host: localhost:6699
                User-Agent: curl/7.47.0
                Accept: */*
                ]]--
                --You can specify the optional no_request_line argument as a true value to exclude the request line from the result. F
                ngx.say(ngx.req.raw_header(true))
             }
         }
    }
}