worker_processes  1;        #nginx worker 数量
error_log logs/error.log error;   #日志级别
events {
    worker_connections 1024;
}

http {
    server {
        listen 6699;

         location = /test {
              content_by_lua '
                  ngx.req.set_header("Content-Type", "text/css")

                   --Host: text/css
                  ngx.say("Host: ", ngx.req.get_headers()["Content-Type"])

                  --ngx.req.clear_header()
              ';
          }
    }
}