worker_processes  1;        #nginx worker 数量
error_log logs/error.log error;   #日志级别
events {
    worker_connections 1024;
}

http {
    server {
        listen 6699;

         #curl localhost:6699
         #b: 5
         #a: 3
         #c: 6

        #Does an internal redirect to uri with args and is similar to the echo_exec directive of the echo-nginx-module.
         location = / {
              content_by_lua '
                --ngx.exec("/test")
                ngx.exec("/test", "a=3&b=5&c=6")
                -- ngx.exec('/some-location?a=3&b=5', 'c=6');
                --ngx.exec("/foo", "a=3&b=hello%20world")
                --ngx.exec("/foo", { a = 3, b = "hello world" })
              ';
          }
          location = /test {
            content_by_lua '
                local args = ngx.req.get_uri_args()
                for key, val in pairs(args) do
                    if type(val) == "table" then
                        ngx.say(key, ": ", table.concat(val, ", "))
                    else
                        ngx.say(key, ": ", val)
                    end
                end
            ';
        }
    }
}