worker_processes  1;        #nginx worker 数量
error_log logs/error.log error;   #日志级别
events {
    worker_connections 1024;
}

http {
    server {
        listen 6699;

         #curl localhost:6699
         #b: 5
         #a: 3
         #c: 6

        #The optional status parameter specifies whether 301 or 302 to be used. It is 302 (ngx.HTTP_MOVED_TEMPORARILY) by default.
         location = / {
              content_by_lua '
                return ngx.redirect("/test?a=3&b=5&c=6")
                --return ngx.redirect("/test?a=3&b=5&c=6", ngx.HTTP_MOVED_TEMPORARILY)

                -- rewrite ^ /foo? redirect;  # nginx config
                --dengtongyu return ngx.redirect('/foo');

                --rewrite ^ /foo? permanent;
                --dengtongyu  return ngx.redirect('/foo', ngx.HTTP_MOVED_PERMANENTLY)
              ';
          }
          location = /test {
            content_by_lua '
                local args = ngx.req.get_uri_args()
                for key, val in pairs(args) do
                    if type(val) == "table" then
                        ngx.say(key, ": ", table.concat(val, ", "))
                    else
                        ngx.say(key, ": ", val)
                    end
                end
            ';
        }
    }
}