worker_processes  1;        #nginx worker 数量
error_log logs/error.log error;   #日志级别
events {
    worker_connections 1024;
}

http {
    server {
        listen 6699;

         location = /test {
              content_by_lua '
                   --local h = ngx.req.get_headers()
                   --for k, v in pairs(h) do
                   --    ...
                   --end

                    --Host: localhost:6699
                  ngx.say("Host: ", ngx.req.get_headers()["Host"])

                  --ngx.req.clear_header
              ';
          }
    }
}