worker_processes  1;        #nginx worker 数量
error_log logs/error.log error;   #日志级别
events {
    worker_connections 1024;
}

http {
    server {
        listen 6699;

        # curl -i localhost:6699
        #HTTP/1.1 405 Not Allowed
         location / {
             content_by_lua_block {
                --Read and write the current request's response status. This should be called before sending out the response headers
                --ngx.say(ngx.status)
                ngx.status = ngx.HTTP_NOT_ALLOWED
                ngx.say("hello")

                --Setting ngx.status after the response header is sent out has no effect but leaving an error message in your nginx's error log file:
                --attempt to set ngx.status after sending out response headers
             }
         }
    }
}