worker_processes  1;        #nginx worker 数量
error_log logs/error.log error;   #日志级别
events {
    worker_connections 1024;
}

http {
    server {
        listen 6699;

        #curl "localhost:6699/test?foo=bar&bar=baz&bar=blah"
        #foo: bar
        #bar: baz, blah

        #Keys and values are unescaped according to URI escaping rules. In the settings above, GET /test?a%20b=1%61+2 will yield:
        #curl "localhost:6699/test?a%20b=1%61+2"
        #a b: 1a 2

        #Arguments without the =<value> parts are treated as boolean arguments
        #curl "localhost:6699/test?foo&bar"
        #foo: true
        #bar: true

        #curl "localhost:6699/test?foo=&bar="
        #foo:
        #bar:

         location = /test {
              content_by_lua '
                 --Updating query arguments via the nginx variable $args (or ngx.var.args in Lua) at runtime is also supported
                 --ngx.var.args = "a=3&b=42"
                  local args = ngx.req.get_uri_args()
                  for key, val in pairs(args) do
                      if type(val) == "table" then
                          ngx.say(key, ": ", table.concat(val, ", "))
                      else
                          ngx.say(key, ": ", val)
                      end
                  end
              ';
          }
    }
}