worker_processes  1;        #nginx worker 数量
error_log logs/error.log error;   #日志级别
events {
    worker_connections 1024;
}

http {
    server {
        listen 6699;

         location / {
            rewrite_by_lua_block {
            --Rewrite the current request's URI query arguments by the args argument. The args argument can be either a Lua string, as in

                ngx.req.set_uri_args("a=3&b=hello%20world")
                ngx.req.set_uri_args({ c = 3, d = "hello world" })
                ngx.req.set_uri_args({ a = 3, b = {5, 6} })
                ngx.req.set_uri("/foo", true)
             }


         }
    }
}