worker_processes  1;        #nginx worker 数量
error_log logs/error.log error;   #日志级别
events {
    worker_connections 1024;
}

http {
    server {
        #监听端口，若你的6699端口已经被占用，则需要修改
        listen 6699;

        # curl localhost:6699 ==> 79
        location / {
            rewrite_by_lua '
             ngx.ctx.foo = 76
         ';
         access_by_lua '
             ngx.ctx.foo = ngx.ctx.foo + 3
         ';
         content_by_lua '
             ngx.say(ngx.ctx.foo)
         ';
        }
        #每个请求，包括子请求，都有一份自己的 ngx.ctx 表
         location /sub {
             content_by_lua '
                 ngx.say("sub pre: ", ngx.ctx.blah)
                 ngx.ctx.blah = 32
                 ngx.say("sub post: ", ngx.ctx.blah)
             ';
         }

         #curl localhost:6699/main
         #==>main pre: 73
         #==>sub pre: nil
         #==>sub post: 32
         #==>main post: 73

         location /main {
             content_by_lua '
                 ngx.ctx.blah = 73
                 ngx.say("main pre: ", ngx.ctx.blah)
                 local res = ngx.location.capture("/sub")
                 ngx.print(res.body)
                 ngx.say("main post: ", ngx.ctx.blah)
             ';
         }

          location /new {
              content_by_lua '
                  ngx.say(ngx.ctx.foo)
              ';
          }

           #curl localhost:6699/orig ==> nil
          location /orig {
              content_by_lua '
                  ngx.ctx.foo = "hello"
                  ngx.exec("/new")
              ';
          }
    }
}