worker_processes  1;        #nginx worker 数量
error_log logs/error.log info;   #日志级别
events {
    worker_connections 1024;
}

http {
    server {
        #监听端口，若你的6699端口已经被占用，则需要修改
        listen 6699;

        location / {
            content_by_lua_block {
                --Writes argument values into the nginx error.log file with the ngx.NOTICE log level.
                --等同于ngx.log(ngx.NOTICE, ...)
                print("write log by print")
                ngx.say("ok")
            }
        }
    }
}