worker_processes  1;        #nginx worker 数量
error_log logs/error.log info;   #日志级别
events {
    worker_connections 1024;
}

http {

    #是否开启default_type,默认开启
    #lua_use_default_type
    #设置默认lua搜索路径
    lua_package_path 'lua/?.lua;/blah/?.lua;;';

    #关闭lua代码的cache，不必每次都重新加载nginx，生产环境不要这么做
    lua_code_cache off;

    server {
        #监听端口，若你的6699端口已经被占用，则需要修改
        listen 6699;

        #禁止使用下列API
        #Output API functions (e.g., ngx.say and ngx.send_headers)
        #Control API functions (e.g., ngx.redirect and ngx.exec)
        #Subrequest API functions (e.g., ngx.location.capture and ngx.location.capture_multi)
        #Cosocket API functions (e.g., ngx.socket.tcp and ngx.req.socket).

        header_filter_by_lua_block {
             ngx.header["content-length"] = nil
         }
    }
}