worker_processes  1;        #nginx worker 数量
error_log logs/error.log info;   #日志级别
events {
    worker_connections 1024;
}

http {

    #是否开启default_type,默认开启
    #lua_use_default_type
    #设置默认lua搜索路径
    lua_package_path 'lua/?.lua;/blah/?.lua;;';

    #lua_package_cpath

    #关闭lua代码的cache，不必每次都重新加载nginx，生产环境不要这么做
    lua_code_cache off;

    #参考init_by_lua

     lua_shared_dict dogs 1m;
     init_by_lua_block {
          print("****************init_by_lua_block*****************")
          local dogs = ngx.shared.dogs;
          dogs:set("Tom", 56)
     }

    server {
        #监听端口，若你的6699端口已经被占用，则需要修改
        listen 6699;

        # 在代码路径中使用nginx变量
        # 注意： nginx var 的变量一定要谨慎，否则将会带来非常大的风险
        location / {
            content_by_lua '
                local dogs = ngx.shared.dogs;
                ngx.say(dogs:get("Tom"))
            ';
        }
    }
}