worker_processes  1;        #nginx worker 数量
error_log logs/error.log info;   #日志级别
events {
    worker_connections 1024;
}

http {

    #是否开启default_type,默认开启
    #lua_use_default_type
    #设置默认lua搜索路径
    lua_package_path 'lua/?.lua;/blah/?.lua;;';

    #关闭lua代码的cache，不必每次都重新加载nginx，生产环境不要这么做
    lua_code_cache off;

    server {
        #监听端口，若你的6699端口已经被占用，则需要修改
        listen 6699;

        location /foo {
            set $a 12;
            set $b '';
            #rewrite阶段处理，可以实现复杂的转发/重定向逻辑
            rewrite_by_lua '
                ngx.var.b = tonumber(ngx.var.a) + 1
                if tonumber(ngx.var.b) == 13 then
                    return ngx.redirect("/bar");
                end
            ';
            echo "res=$b";
        }

        location /bar {
            content_by_lua_block {
                ngx.say("bar")
            }
        }
    }
}