worker_processes  1;        #nginx worker 数量
error_log logs/error.log;   #指定错误日志文件路径
events {
    worker_connections 1024;
}

http {
    server {
        #监听端口，若你的6699端口已经被占用，则需要修改
        listen 6699;

        # 默认读取 body
        lua_need_request_body on;

        #curl -i -X POST --url 'localhost:6699/test' --data 'abcd'
        location /test {
            content_by_lua_block {
                --如果你只是某个接口需要读取 body（并非全局行为），那么这时候也可以显示调用 ngx.req.read_body() 接口，不需要开启lua_need_request_body
                local data = ngx.req.get_body_data()
                ngx.say("hello", data)
            }
        }
    }
}